# Biz_2021_07_Android

App01/: settings.gradle
App01/app/: build.gradle
App01/app/src/main/: AndroidManifest.xml
App01/app/src/main/res/layout/: activity_main.xml
App01/gradle/wrapper/: gradle-wrapper.properties
App02_Library/app/: README.md  build.gradle
App02_Library/app/src/main/: AndroidManifest.xml
App02_Library/app/src/main/res/layout/: activity_main.xml
App02_Library/gradle/wrapper/: gradle-wrapper.properties
App04_News/app/: build.gradle
App04_News/app/src/androidTest/java/com/callor/topnews/: ExampleInstrumentedTest.java
App04_News/app/src/main/: AndroidManifest.xml
App04_News/app/src/main/java/com/callor/topnews/: MainActivity.java
App04_News/app/src/main/java/com/callor/topnews/adapter/: NewsViewAdapter.java
App04_News/app/src/main/java/com/callor/topnews/config/: NaverAPI_Sample.java
App04_News/app/src/main/java/com/callor/topnews/model/: NaverNewsDTO.java  NaverParent.java
App04_News/app/src/main/java/com/callor/topnews/service/: NaverRetroFit.java  NaverRetrofitClient.java  NaverService.java
App04_News/app/src/main/java/com/callor/topnews/service/impl/: NaverNewsServiceImplV1.java
App04_News/app/src/main/res/layout/: activity_main.xml  news_item_view.xml
App04_News/app/src/test/java/com/callor/topnews/: ExampleUnitTest.java
App04_News/gradle/wrapper/: gradle-wrapper.properties
App05_Word/: build.gradle
App05_Word/app/: build.gradle
App05_Word/app/src/main/: AndroidManifest.xml
App05_Word/gradle/wrapper/: gradle-wrapper.properties
App_03_Library/app/: build.gradle
App_03_Library/app/src/main/: AndroidManifest.xml
App_03_Library/gradle/wrapper/: gradle-wrapper.properties
App_06_Movie/: build.gradle
App_06_Movie/app/: build.gradle
App_06_Movie/app/src/main/: AndroidManifest.xml
App_06_Movie/gradle/wrapper/: gradle-wrapper.properties
App_07_Movie/: build.gradle
App_07_Movie/app/: build.gradle
App_07_Movie/app/src/main/: AndroidManifest.xml
CaCao/app/: README.md  build.gradle
CaCao/app/src/main/java/com/callor/cacao/: MainActivity.java  SettingsActivity.java
CaCao/app/src/main/java/com/callor/cacao/adapter/: ChattAdapter.java
CaCao/app/src/main/java/com/callor/cacao/service/: FirebaseServiceImplV1.java
CaCao/app/src/main/res/layout/: activity_main.xml  chatt_item.xml
CaCao/app/src/main/res/menu/: main_tool_menu.xml
CaCao/app/src/main/res/values/: arrays.xml  themes.xml
CaCao/gradle/wrapper/: gradle-wrapper.properties
Hello01/app/: Readme.md
Hello01/app/src/main/: AndroidManifest.xml
Hello01/gradle/wrapper/: gradle-wrapper.properties
Hello022/gradle/wrapper/: gradle-wrapper.properties
Hello03/app/: README.md
Hello03/gradle/wrapper/: gradle-wrapper.properties
HelloChatt001/: settings.gradle
HelloChatt001/app/: build.gradle
HelloChatt001/app/src/main/: AndroidManifest.xml
HelloChatt001/gradle/wrapper/: gradle-wrapper.properties
Hellochatt/: build.gradle  settings.gradle  wndeld777_chat_key.jks
Hellochatt/app/: README.md  build.gradle  google-services.json
Hellochatt/app/debug/: output-metadata.json
Hellochatt/app/release/: output-metadata.json
Hellochatt/app/src/main/: AndroidManifest.xml
Hellochatt/gradle/wrapper/: gradle-wrapper.properties
TodoList/app/: build.gradle
TodoList/app/src/androidTest/java/com/num5268/todolist/: ExampleInstrumentedTest.java
TodoList/app/src/main/: AndroidManifest.xml
TodoList/app/src/main/java/com/num5268/todolist/: HongActivity.java  MainActivity.java
TodoList/app/src/main/java/com/num5268/todolist/model/: todoDTO.java
TodoList/app/src/main/res/layout/: todo_item_view.xml
TodoList/app/src/test/java/com/num5268/todolist/: ExampleUnitTest.java
TodoList/gradle/wrapper/: gradle-wrapper.properties
project_my_movie/: settings.gradle
project_my_movie/app/: build.gradle
project_my_movie/app/src/main/: AndroidManifest.xml
project_my_movie/gradle/wrapper/: gradle-wrapper.properties
project_todolist/: settings.gradle
project_todolist/app/: build.gradle  google-services.json
project_todolist/app/src/main/: AndroidManifest.xml
project_todolist/gradle/wrapper/: gradle-wrapper.properties
(+126 files in other folders)
