<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="사용자 정보">

        <EditTextPreference
            android:key="msg_date"
            android:title="날짜"
            app:useSimpleSummaryProvider="true"/>

        <ListPreference
            app:defaultValue="ON"
            app:entries="@array/todo_entries"
            app:entryValues="@array/todo_values"
            app:key="alarm"
            app:title="@string/todo_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Preference category">

        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_1"
            android:title="Switch preference" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="switch_preference_1"
            android:title="Switch preference" />
    </PreferenceCategory>
</PreferenceScreen>